; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52@9.5.0
board = nano33ble
framework = arduino
; lib_ldf_mode = chain
lib_deps = 	
    jfturcot/SimpleTimer
    luisllamasbinaburo/QuickMedianLib@^1.1.1
    kosme/arduinoFFT@^1.5.6
; lib_deps = tfmicro
; tflite-micro
;     ; Use the latest 2.x stable version of TensorFlow.
;     ; The minimum required version is 2.12.0
;     ; New functionality (backward-compatible) and bug-fixed are allowed
;     ; https://github.com/tensorflow/tensorflow.git#v2.12.0 ; @ ^2.12.0
 
; build_flags =
;      -I $PROJECT_DIR/lib/third_party/
;      -I $PROJECT_DIR/lib/third_party/flatbuffers/include
;      -I $PROJECT_DIR/lib/third_party/gemmlowp/fixedpoint
;      -I $PROJECT_DIR/lib/third_party/gemmlowp/internal
;      -I $PROJECT_DIR/lib/third_party/kissfft/
;      -I $PROJECT_DIR/lib/third_party/kissfft/tools
;      -I $PROJECT_DIR/lib/third_party/ruy 
;     ;  -I $PROJECT_DIR/lib